# aws-lambda-dotnet

./: .gitignore  README.md
Lambda.Dotnet/: Lambda.Dotnet.sln  nuget.config
Lambda.Dotnet/Lambda.Dotnet/: DependencyInjection.cs  Dockerfile  Lambda.Dotnet.csproj  Program.cs  appsettings.json
Lambda.Dotnet/Lambda.Dotnet.Mediator/: DependencyInjection.cs  Dockerfile  Lambda.Dotnet.Mediator.csproj  Program.cs  appsettings.Development.json
Lambda.Dotnet/Lambda.Dotnet.Mediator/Commands/: TestCommand.cs
Lambda.Dotnet/Lambda.Dotnet.Mediator/Queries/: TestQuery.cs
Lambda.Dotnet/Lambda.Dotnet.Tests/: DotnetTests.cs  Lambda.Dotnet.Tests.csproj  Lambda.Tests.csproj  MediatorTests.cs  UnitTest1.cs
